[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11/']

[custom-keybindings/custom0]
binding='<Super>b'
command='brave-browser'
name='Brave'

[custom-keybindings/custom1]
binding='<Super>s'
command='spotify'
name='Spotify'

[custom-keybindings/custom10]
binding='<Super>d'
command='nautilus trash:///'
name='Trash'

[custom-keybindings/custom11]
binding='<Super>space'
command='xdotool key Super_L'
name='Global Search'

[custom-keybindings/custom2]
binding='<Super>p'
command='proton-mail'
name='Proton Mail'

[custom-keybindings/custom3]
binding='<Super>t'
command='gnome-terminal'
name='Terminal'

[custom-keybindings/custom4]
binding='<Super>v'
command='code'
name='VS Code'

[custom-keybindings/custom5]
binding='<Super>e'
command='gnome-text-editor'
name='Text Editor'

[custom-keybindings/custom6]
binding='<Super>g'
command='gimp'
name='GIMP'

[custom-keybindings/custom7]
binding='<Super>a'
command='appflowy'
name='AppFlowy'

[custom-keybindings/custom8]
binding='<Super>m'
command='signal-desktop'
name='Signal'

[custom-keybindings/custom9]
binding='<Super>f'
command='nautilus'
name='Files'
